*{
    margin: 0;
    padding: 0;
    border: 0;
}

html{
    font-family: arial;
    font-size: 62.5%;
    
}
header{
    background-color: #000;
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    padding-top: 2rem;
    position: fixed;
    width: 100%;


}

footer{
    background-color: #000;
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;

}

.conteudo, .conteudo-topo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 1024px;
    
}
.conteudo-topo{
    padding-top: 7rem;
}
h1{
    font-size: 2.5rem;

}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.6rem;
}


figure{
    text-align: center;       
}

.imagem-site{
    border-radius: 10px 10px 50px 10px;
    width: 50%;
    height: 30%;
}

@media(min-width: 280px) and (max-width: 1024px){
    .imagem-site{
        border-radius: 10px 10px 50px 10px;
        width: 60%;
        height: 40%;
    }
}

#compra{
    background-color: #ffff00;
    right: 0;
    width: 150px;
    height: 100px;
    z-index: 1;
    position: fixed;
    text-align: center;
    margin-top: 4rem;

}

#grid-conteudo{
    background-color: orangered;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;

}

.grid div{
    background-color: aliceblue;
    text-align: center;
    padding: 2px;
}


